<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logo_small.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GREENSHOP</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=AXlUCiHb6qul9bXuvvwgFht7qQnCbCHLk8JAYtTR8E3L6G8NCmg4qe-7T-fB6IXjnUXsXnBf7IVLE2FR"></script>
    <script src="https://pay.google.com/gp/p/js/pay.js" onload="onGooglePayLoaded()" async></script>

  </body>
</html>
